REACT_APP_APIKEY=AIzaSyDr3KqDAx79eHkaCDr1ZcQPjMqKiMUt1ss
REACT_APP_AUTHDOMAIN=databasetrivia.firebaseapp.com
REACT_APP_PROJECTID=databasetrivia
REACT_APP_STORAGEBUCKET=databasetrivia.appspot.com
REACT_APP_MESSAGINGSENDERID=382239584740
REACT_APP_APPID=1:382239584740:web:4917707488fa5156ff57f1
